{
  "name": "Buzz360",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.5",
    "@react-native-community/viewpager": "^2.0.1",
    "amazon-cognito-identity-js": "^3.2.2",
    "aws-amplify": "^2.2.2",
    "axios": "^0.19.1",
    "lodash": "^4.17.15",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-cardview": "^2.0.5",
    "react-native-check-box": "^2.1.7",
    "react-native-communications": "^2.2.1",
    "react-native-contacts": "^5.0.6",
    "react-native-deck-swiper": "^1.6.7",
    "react-native-elements": "^1.2.7",
    "react-native-fbsdk": "^1.1.1",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-hyperlink": "0.0.19",
    "react-native-image-picker": "^2.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal": "^11.5.3",
    "react-native-modalbox": "^2.0.0",
    "react-native-picker-select": "^6.3.4",
    "react-native-progress-steps": "^1.2.8",
    "react-native-reanimated": "^1.4.0",
    "react-native-responsive-fontsize": "^0.4.2",
    "react-native-responsive-screen": "^1.3.1",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-searchable-dropdown": "^1.1.1",
    "react-native-step-indicator": "0.0.11",
    "react-native-view-overflow": "0.0.4",
    "react-native-webview": "^8.0.4",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^2.0.13",
    "react-navigation-tabs": "^2.7.0",
    "react-redux": "^7.1.3",
    "recyclerlistview": "^2.0.12",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/runtime": "7.7.7",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
